#Application Configuration
server.servlet.contextPath=/bank

#Database Configuration
bank.db.driver=org.h2.Driver
bank.db.url=jdbc:h2:mem:accountdb;DB_CLOSE_DELAY=-1
bank.db.username=sa
bank.db.password=sa

#Security
bank.security.user.name=bankuser
bank.security.user.passwd=bankuser123
bank.security.user.role=BANKUSER

#Developer
spring.h2.console.enabled=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
